# GraduationProject

graduation-client/: pom.xml
graduation-client/src/main/java/com/zhku/client/: ClientApplication.java
graduation-common/: pom.xml
graduation-common/src/main/java/com/zhku/enums/: BGMOperatorTypeEnum.java  VideoStatusEnum.java
graduation-common/src/main/java/com/zhku/utils/: BaseUtil.java  FFMpegTest.java  FetchVideoCover.java  IMoocJSONResult.java  JsonUtils.java  JsonUtils2.java  MD5Utils.java  MergeVideoMp3.java  MyMapper.java  PagedResult.java  RedisOperator.java  TimeAgoUtils.java
graduation-config/: pom.xml
graduation-config/src/main/java/com/zhku/config/: ConfigApplication.java
graduation-config/src/main/resources/: application.yml
graduation-eureka/: pom.xml
graduation-eureka/src/main/java/com/zhku/eureka/: EurekaApplication.java
graduation-eureka/src/main/resources/: application-eureka1.yml
graduation-gateway/: pom.xml
graduation-gateway/src/main/java/com/zhku/gateway/: ApiGatewayApplication.java  ZuulConfig.java
graduation-gateway/src/main/java/com/zhku/gateway/config/: CorsConfig.java
graduation-gateway/src/main/java/com/zhku/gateway/exception/: RateLimitException.java
graduation-gateway/src/main/java/com/zhku/gateway/filter/: RateLimitFilter.java  TokenFilter.java  addResponseHeaderFilter.java
graduation-message/: pom.xml
graduation-message/client/: pom.xml
graduation-message/client/src/main/java/com/zhku/message/: MessageFeignClient.java
graduation-message/client/src/main/java/com/zhku/message/hystrix/: MessageClientHystrix.java
graduation-message/pojo/: pom.xml
graduation-message/pojo/src/main/java/com/zhku/pojo/: DsfMessageLogEntity.java  DsfMessageRefPO.java  DsfMessageTemplateEntity.java  DsfMsgTemplatePO.java  MessageListReturnVo.java  MessageRequest.java
graduation-message/web/: pom.xml
graduation-message/web/src/main/java/com/zhku/message/: Application.java  MessageApplication.java  Swagger2.java
graduation-message/web/src/main/java/com/zhku/message/controller/: DsfMessageLogController.java  DsfMessageRefController.java  HelloWorldController.java  HelloWorldControllerTest.java  WxMsgController.java
graduation-message/web/src/main/java/com/zhku/message/listener/: MessageListener.java  ObjectByteUtil.java
graduation-message/web/src/main/java/com/zhku/message/listener/config/: QueueConfig.java  QueueNameConfig.java
graduation-message/web/src/main/java/com/zhku/message/mapper/: DsfMessageLogDao.java  DsfMessageLogDao.xml  DsfMessageRefDao.java  DsfMessageRefDao.xml  DsfMessageTemplateDao.java
graduation-message/web/src/main/java/com/zhku/message/service/: DsfMessageLogService.java  DsfMessageRefService.java  DsfMessageTemplateService.java
graduation-message/web/src/main/java/com/zhku/message/service/impl/: DsfMessageLogServiceImpl.java  DsfMessageRefServiceImpl.java  DsfMessageTemplateServiceImpl.java
graduation-message/web/src/main/java/com/zhku/message/utils/: BaseUtil.java  JsonUtils2.java  MessageConvertor.java
graduation-message/web/src/main/resources/: application.properties  bootstrap.yml
graduation-message/web/src/main/resources/mapper/: DsfMessageLogDao.xml  DsfMessageRefDao.xml  DsfMsgTemplateDao.xml
graduation-video/: pom.xml
graduation-video/common/: pom.xml
graduation-video/pojo/: pom.xml
graduation-video/pojo/src/main/java/com/zhku/pojo/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
graduation-video/pojo/src/main/java/com/zhku/pojo/vo/: CommentsVO.java  PublisherVideo.java  UsersVO.java  VideosVO.java
graduation-video/web/: pom.xml
graduation-video/web/src/main/java/com/zhku/: Application.java  Swagger2.java  WebMvcConfig.java  ZKCuratorClient.java  webStartApplication.java
graduation-video/web/src/main/java/com/zhku/config/: ResourceConfig.java
graduation-video/web/src/main/java/com/zhku/controller/: BasicController.java  BgmController.java  HelloWorldController.java  RegistLoginController.java  UserController.java  VideoController.java
graduation-video/web/src/main/java/com/zhku/controller/interceptor/: MiniInterceptor.java
graduation-video/web/src/main/java/com/zhku/mapper/: BgmMapper.java  CommentsMapper.java  CommentsMapperCustom.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java  VideosMapperCustom.java
graduation-video/web/src/main/java/com/zhku/service/: BgmService.java  UserService.java  VideoService.java
graduation-video/web/src/main/java/com/zhku/service/impl/: BgmServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
graduation-video/web/src/main/java/com/zhku/utils/: ConstantUtil.java
graduation-video/web/src/main/resources/: application-dev.properties  resource.properties
graduation-video/web/src/main/resources/mapper/: BgmMapper.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersMapper.xml  VideosMapper.xml
