#com.zhku.zookeeperServer=47.107.139.111:2181
#com.zhku.bgmServer=http://www.i1314loveyou.xyz/mvc
#com.zhku.fileSpace=/imooc-video/video/pic

com.imooc.zookeeperServer=192.168.136.130:2181
com.imooc.bgmServer=http://localhost:8090/mvc/
com.imooc.fileSpace=D:\\抖音\\video